### ISSUE TITLE
Segfault on Debian Stretch+

### ISSUE THREAD

**Issue by elukey** [bmatheny/memkeys#25]
Hi! While testing memkeys on Debian Stretch/Buster, I got the following segfault right after starting:

```
__memmove_avx_unaligned_erms () at ../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S:440
440	../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S: No such file or directory.
(gdb) bt
#0  __memmove_avx_unaligned_erms () at ../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S:440
#1  0x00007ffff7c94998 in std::basic_streambuf<char, std::char_traits<char> >::xsputn(char const*, long) ()
   from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#2  0x00007ffff7c85b34 in std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#3  0x0000555555565b36 in std::operator<< <char, std::char_traits<char>, std::allocator<char> > (__str=..., __os=...)
    at /usr/include/c++/8/bits/basic_string.h:6323
#4  mckeys::CursesReport::renderHeader (this=0x555555598b80) at report/curses.cpp:99
#5  0x0000555555567d51 in mckeys::CursesReport::render (this=0x555555598b80) at report/curses.cpp:65
#6  0x00007ffff7c33b2f in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#7  0x00007ffff7d03fa3 in start_thread (arg=<optimized out>) at pthread_create.c:486
#8  0x00007ffff79114cf in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```

Some info:

```
vagrant@stretch:~/memkeys$ ldd /usr/local/bin/memkeys
	linux-vdso.so.1 (0x00007fff715f4000)
	libncurses.so.6 => /lib/x86_64-linux-gnu/libncurses.so.6 (0x00007ffbd03b7000)
	libtinfo.so.6 => /lib/x86_64-linux-gnu/libtinfo.so.6 (0x00007ffbd0389000)
	libpcap.so.0.8 => /usr/lib/x86_64-linux-gnu/libpcap.so.0.8 (0x00007ffbd0147000)
	libpcrecpp.so.0 => /usr/lib/x86_64-linux-gnu/libpcrecpp.so.0 (0x00007ffbd013b000)
	libpthread.so.0 => /lib/x86_64-linux-gnu/libpthread.so.0 (0x00007ffbd011a000)
	libstdc++.so.6 => /usr/lib/x86_64-linux-gnu/libstdc++.so.6 (0x00007ffbcff96000)
	libm.so.6 => /lib/x86_64-linux-gnu/libm.so.6 (0x00007ffbcfe11000)
	libgcc_s.so.1 => /lib/x86_64-linux-gnu/libgcc_s.so.1 (0x00007ffbcfdf7000)
	libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007ffbcfc36000)
	libdl.so.2 => /lib/x86_64-linux-gnu/libdl.so.2 (0x00007ffbcfc31000)
	libpcre.so.3 => /lib/x86_64-linux-gnu/libpcre.so.3 (0x00007ffbcfbbd000)
	/lib64/ld-linux-x86-64.so.2 (0x00007ffbd041e000)
```

I only added `-g` to the CPPFLAGS to get a proper stacktrace. I understand that new libraries are untested (also gcc versions etc..) but I am wondering if anything can be done to make memkeys work on newer platforms :)

**Comment by elukey** [comment]
I found this with gdb:

```
(gdb) frame 4
#4  mckeys::CursesReport::renderHeader (this=0x555555598b80) at report/curses.cpp:99
99	    header << statColumns.at(i);
(gdb) print statColumns
$1 = std::vector of length 4, capacity 4 = {
  "@tYUUU\000\000\020@XUUU\000\000\061\061:16:28.163] [net/capture_engine.cpp:38][~CaptureEngine] capture-engine: Capture engine not successfully shut down\000\177\000\000\001\221\000\000\000\000\000\000\000\220bYUUU\000\000\020@XUUU\000\000\004\000\000\000\000\000\000\000pcap", '\000' <repeats 12 times>, " cYUUU\000\000\001\000\000\000\000\000\000\000"..., "   objsize", "   req/sec", "  bw(kbps)"}
```

Logging with -l (didn't know about the option until now):

```
INFO [20190714-11:17:52.994] [memkeys.cpp:51][getInstance] main: Starting application memkeys. PID 24866
ERROR [20190714-11:17:53.188] [net/pcap_live.cpp:46][open] pcap: Could not open device lo for reading: ^]: No such device exists (SIOCGIFHWADDR: No such device)
FATAL [20190714-11:17:53.188] [main.cpp:47][main] main: Error running application: Could not open device lo for reading: ^]: No such device exists (SIOCGIFHWADDR: No such device)
INFO [20190714-11:17:53.188] [main.cpp:50][main] main: Shutting down
ERROR [20190714-11:17:53.188] [net/capture_engine.cpp:38][~CaptureEngine] capture-engine: Capture engine not successfully shut down
```

But:

```
vagrant@stretch:~$ sudo ifconfig lo
lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 2  bytes 78 (78.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 2  bytes 78 (78.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
```

```
vagrant@stretch:~$ dpkg -l | grep libpcap
ii  libpcap-dev:amd64                1.8.1-6                      amd64        development library for libpcap (transitional package)
ii  libpcap0.8:amd64                 1.8.1-6                      amd64        system interface for user-level packet capture
ii  libpcap0.8-dev:amd64             1.8.1-6                      amd64        development library and header files for libpcap0.8

vagrant@stretch:~$ sudo ettercap -I

ettercap 0.8.2 copyright 2001-2015 Ettercap Development Team

List of available Network Interfaces:

 eth0  	eth0
 lo  	Local Loopback
```

Not sure if I am doing something wrong or not..

**Comment by elukey** [comment]
with --verbose:

```
WARNING [20190714-12:09:56.982] [config.cpp:126][increaseVerbosity] config: Log level already at or below TRACE
WARNING [20190714-12:09:56.982] [config.cpp:126][increaseVerbosity] config: Log level already at or below TRACE
INFO [20190714-12:09:56.982] [memkeys.cpp:51][getInstance] main: Starting application memkeys. PID 25487
TRACE [20190714-12:09:56.982] [logging/logger.cpp:74][setLevel] (root): Changing log level from TRACE to TRACE
TRACE [20190714-12:09:56.982] memkeys: Created logger
TRACE [20190714-12:09:56.982] pcap: Created logger
DEBUG [20190714-12:09:57.841] [net/pcap_live.cpp:15][PcapLive] pcap: Using device ESC for capture
TRACE [20190714-12:09:57.841] capture-engine: Created logger
TRACE [20190714-12:09:57.841] stats: Created logger
TRACE [20190714-12:09:57.841] cursesReport: Created logger
INFO [20190714-12:09:57.841] [util/stats.cpp:48][start] stats: Starting stats engine
INFO [20190714-12:09:57.841] [net/pcap_live.cpp:38][open] pcap: Opening device ^] for capture
INFO [20190714-12:09:57.842] [net/capture_engine.cpp:102][processPackets] capture-engine: Worker 0 starting capture processing
INFO [20190714-12:09:57.842] [net/capture_engine.cpp:102][processPackets] capture-engine: Worker 1 starting capture processing
INFO [20190714-12:09:57.842] [util/stats.cpp:181][prune] stats: Starting prune with threshold 0.00
INFO [20190714-12:09:57.842] [util/stats.cpp:149][collect] stats: Starting stats collection
INFO [20190714-12:09:57.842] [net/capture_engine.cpp:102][processPackets] capture-engine: Worker 2 starting capture processing
DEBUG [20190714-12:09:57.843] [report/curses.cpp:69][render] cursesReport: Rendering report with 0 data points
ERROR [20190714-12:09:57.862] [net/pcap_live.cpp:46][open] pcap: Could not open device lo for reading: ^]: No such device exists (SIOCGIFHWADDR: No such device)
FATAL [20190714-12:09:57.862] [main.cpp:47][main] main: Error running application: Could not open device lo for reading: ^]: No such device exists (SIOCGIFHWADDR: No such device)
INFO [20190714-12:09:57.862] [main.cpp:50][main] main: Shutting down
TRACE [20190714-12:09:57.862] [memkeys.cpp:62][~Memkeys] memkeys: Deleting pcap session
INFO [20190714-12:09:57.862] [net/pcap_live.cpp:19][~PcapLive] pcap: Shutting down
DEBUG [20190714-12:09:57.862] [net/pcap.cpp:17][~Pcap] pcap: Deleting logger
TRACE [20190714-12:09:57.862] pcap: ~Logger destroyed
TRACE [20190714-12:09:57.862] [memkeys.cpp:66][~Memkeys] memkeys: Deleting capture engine
ERROR [20190714-12:09:57.862] [net/capture_engine.cpp:38][~CaptureEngine] capture-engine: Capture engine not successfully shut down
```

**Comment by elukey** [comment]
As far as I can debug `dev` in https://github.com/bmatheny/memkeys/blob/master/src/net/pcap_live.cpp#L39 seems a weird value, not the one set via cli.

**Comment by elukey** [comment]
If I apply one of the following changes then I don't see the segfault anymore:

```
diff --git a/src/net/pcap_live.cpp b/src/net/pcap_live.cpp
index 6bf7229..0738283 100644
--- a/src/net/pcap_live.cpp
+++ b/src/net/pcap_live.cpp
@@ -35,7 +35,7 @@ void PcapLive::open()
     logger->warning(CONTEXT, "Device already open");
   }
   const char *dev = getInterfaceC();
-  logger->info(CONTEXT, "Opening device %s for capture", dev);
+  //logger->info(CONTEXT, "Opening device %s for capture", dev);
   handle = pcap_open_live(dev,                      /* device to capture on */
                           config->getSnapLength(),  /* how many bytes per packet */
                           config->isPromiscuous(),  /* promiscuous */
```

```
diff --git a/src/net/pcap_live.cpp b/src/net/pcap_live.cpp
index 6bf7229..26957c3 100644
--- a/src/net/pcap_live.cpp
+++ b/src/net/pcap_live.cpp
@@ -35,7 +35,8 @@ void PcapLive::open()
     logger->warning(CONTEXT, "Device already open");
   }
   const char *dev = getInterfaceC();
-  logger->info(CONTEXT, "Opening device %s for capture", dev);
+  std::string test = getInterfaceC();
+  logger->info(CONTEXT, "Opening device %s for capture", test);
   handle = pcap_open_live(dev,                      /* device to capture on */
                           config->getSnapLength(),  /* how many bytes per packet */
                           config->isPromiscuous(),  /* promiscuous */
```

It seems like `dev` is messed up when used in the logger, but not sure why..

**Comment by elukey** [comment]
@bmatheny hi!  Not sure if memkeys is still developed or not, but do you have any idea why the logging library could do what described above?

**Comment by elukey** [comment]
The following seems to fix the issue:

```
diff --git a/src/net/pcap_live.cpp b/src/net/pcap_live.cpp
index 6bf7229..cfdbdcf 100644
--- a/src/net/pcap_live.cpp
+++ b/src/net/pcap_live.cpp
@@ -34,9 +34,9 @@ void PcapLive::open()
   if (!state.checkAndSet(state_NEW, state_STARTING)) {
     logger->warning(CONTEXT, "Device already open");
   }
-  const char *dev = getInterfaceC();
-  logger->info(CONTEXT, "Opening device %s for capture", dev);
-  handle = pcap_open_live(dev,                      /* device to capture on */
+  string dev = getInterface();
+  logger->info(CONTEXT, "Opening device %s for capture", dev.c_str());
+  handle = pcap_open_live(dev.c_str(),                      /* device to capture on */
                           config->getSnapLength(),  /* how many bytes per packet */
                           config->isPromiscuous(),  /* promiscuous */
                           config->getReadTimeout(), /* read timeout, in ms */
```

It is also the same used elsewhere in the code.. I am still not sure why, but if the patch is ok I can send a pull request :)
